spring.application.name=diplomado_final
# Puerto
server.port=8080

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/odontodb
spring.datasource.username=postgres
spring.datasource.password=breick1010

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.org.springframework.security=INFO

# Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
